{
  "name": "propa-sub-accounts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chukwuma-azubuike/prospa-subaccounts.git"
  },
  "author": "chukwuma azubuike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chukwuma-azubuike/prospa-subaccounts/issues"
  },
  "homepage": "https://github.com/chukwuma-azubuike/prospa-subaccounts#readme"
}